[gd_scene load_steps=6 format=3 uid="uid://bwlmk7cjcok7y"]

[ext_resource type="Script" path="res://!proto/proto_character.gd" id="1_l4220"]
[ext_resource type="ArrayMesh" uid="uid://dc4qse8ktckmt" path="res://Staff.obj" id="2_xw0wl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lf27m"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hab0n"]
radius = 0.4
height = 1.9

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_xlhs3"]
length = 0.5

[node name="proto_character" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 17
floor_max_angle = 0.523599
script = ExtResource("1_l4220")

[node name="cap" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lf27m")

[node name="visuals" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_hab0n")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
size_2d_override = Vector2i(1280, 720)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44932, 0)
cull_mask = 2
current = true

[node name="Staff" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.876155, 0.482029, 0, -0.482029, 0.876155, 0.436201, -1.92454, 1.02399)
layers = 2
mesh = ExtResource("2_xw0wl")
skeleton = NodePath("../../..")

[node name="main_camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
cull_mask = 1048573

[node name="leading_edge" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.4)
target_position = Vector3(0, -1.5, 0)
hit_from_inside = true

[node name="stand_check" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)

[node name="separation_ray_Z-" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, -0.2)
shape = SubResource("SeparationRayShape3D_xlhs3")

[node name="separation_ray_Z+" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0.2)
shape = SubResource("SeparationRayShape3D_xlhs3")

[node name="separation_ray_X-" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.2, 0.5, 0)
shape = SubResource("SeparationRayShape3D_xlhs3")

[node name="separation_ray_X+" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.2, 0.5, 0)
shape = SubResource("SeparationRayShape3D_xlhs3")
