[gd_scene load_steps=3 format=3 uid="uid://yg3qhvx8qqfi"]

[ext_resource type="PackedScene" uid="uid://c72616op5rar4" path="res://!proto/proto_map_1.tscn" id="1_vdmri"]
[ext_resource type="PackedScene" uid="uid://bfcb7s1mhoh2p" path="res://!proto/proto_env_1.tscn" id="2_5rlju"]

[node name="proto_scene_1" type="Node3D"]

[node name="proto_map_1" parent="." instance=ExtResource("1_vdmri")]

[node name="scene_cam" type="Camera3D" parent="."]
transform = Transform3D(-0.861627, 0.371193, -0.346144, 0, 0.682, 0.731353, 0.507543, 0.630153, -0.587629, -16.9219, 19.0897, -23.4394)
fov = 37.8493

[node name="proto_env_1" parent="." instance=ExtResource("2_5rlju")]

[node name="vm_shadows" parent="." instance=ExtResource("1_vdmri")]
layers = 2
material_override = null
cast_shadow = 3
